<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-UT-079">
                                <rect key="frame" x="50" y="144" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-aA-hqt">
                                <rect key="frame" x="50" y="228" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="생년월일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-oc-yNI">
                                <rect key="frame" x="50" y="312" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-io-DE2">
                                <rect key="frame" x="181" y="446" width="52" height="30"/>
                                <state key="normal" title="입력하기"/>
                                <connections>
                                    <action selector="didTapInsertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpP-la-vnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-JP-X0q">
                                <rect key="frame" x="181" y="526" width="52" height="30"/>
                                <state key="normal" title="조회하기"/>
                                <connections>
                                    <action selector="didTapinquire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckv-M1-P9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-LO-pVV">
                                <rect key="frame" x="189" y="594" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="didTapLogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1m-ay-QI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-J0-VAe">
                                <rect key="frame" x="186" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aUm-aA-hqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1ec-GV-f7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzs-UT-079" secondAttribute="trailing" constant="50" id="1x7-wp-Znw"/>
                            <constraint firstItem="Dzs-UT-079" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4LL-ua-bnM"/>
                            <constraint firstItem="aUm-aA-hqt" firstAttribute="top" secondItem="Dzs-UT-079" secondAttribute="bottom" constant="50" id="TkJ-ZL-4EY"/>
                            <constraint firstItem="ucE-oc-yNI" firstAttribute="top" secondItem="aUm-aA-hqt" secondAttribute="bottom" constant="50" id="VWR-4a-sGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUm-aA-hqt" secondAttribute="trailing" constant="50" id="VWU-5x-6ia"/>
                            <constraint firstItem="ucE-oc-yNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="deI-oZ-Hcd"/>
                            <constraint firstItem="LUA-io-DE2" firstAttribute="top" secondItem="ucE-oc-yNI" secondAttribute="bottom" constant="100" id="eLR-2a-Tvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucE-oc-yNI" secondAttribute="trailing" constant="50" id="lEU-CZ-8lt"/>
                            <constraint firstItem="Dzs-UT-079" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wWH-XI-zgg"/>
                            <constraint firstItem="2rt-JP-X0q" firstAttribute="centerX" secondItem="LUA-io-DE2" secondAttribute="centerX" id="xWi-4E-UfW"/>
                            <constraint firstItem="LUA-io-DE2" firstAttribute="centerX" secondItem="ucE-oc-yNI" secondAttribute="centerX" id="y5I-cs-35i"/>
                            <constraint firstItem="2rt-JP-X0q" firstAttribute="top" secondItem="LUA-io-DE2" secondAttribute="bottom" constant="50" id="zaz-EL-ICm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="ucE-oc-yNI" id="LfS-Zz-pp6"/>
                        <outlet property="emailTextField" destination="Dzs-UT-079" id="aeI-Cx-z60"/>
                        <outlet property="nameTextField" destination="aUm-aA-hqt" id="VOj-aK-qbX"/>
                        <outlet property="remoteConfigLabel" destination="u6h-J0-VAe" id="Efd-A7-R75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128"/>
        </scene>
    </scenes>
</document>
