<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_191203" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-q5-g8M">
                                <rect key="frame" x="40" y="433" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Yx-Gt-rBD"/>
                                    <constraint firstAttribute="width" constant="80" id="xSb-iG-CYe"/>
                                </constraints>
                                <state key="normal" title="Dog"/>
                                <connections>
                                    <segue destination="WiY-UZ-Tlk" kind="presentation" identifier="Dog" id="qKD-K6-TOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-gw-jZS">
                                <rect key="frame" x="294" y="432" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gmq-oO-h5b"/>
                                    <constraint firstAttribute="width" constant="80" id="Gwi-Mj-6Kf"/>
                                </constraints>
                                <state key="normal" title="Bird"/>
                                <connections>
                                    <action selector="didTapBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8G-lb-U3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog: 0, Cat: 0, Bird: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-cU-dVa">
                                <rect key="frame" x="20" y="203" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AY5-f1-W6f"/>
                                    <constraint firstAttribute="width" constant="374" id="m7j-NV-hll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-ID-5kn">
                                <rect key="frame" x="167" y="433" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2eo-82-SWN"/>
                                    <constraint firstAttribute="height" constant="40" id="d3C-j7-BY0"/>
                                </constraints>
                                <state key="normal" title="Cat"/>
                                <connections>
                                    <segue destination="WiY-UZ-Tlk" kind="presentation" identifier="Cat" id="oT0-Mp-Cig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0iN-ID-5kn" firstAttribute="leading" secondItem="nC2-q5-g8M" secondAttribute="trailing" constant="47" id="1au-s9-8sn"/>
                            <constraint firstItem="Vp3-gw-jZS" firstAttribute="leading" secondItem="0iN-ID-5kn" secondAttribute="trailing" constant="47" id="9d1-oD-7cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vp3-gw-jZS" secondAttribute="trailing" constant="40" id="Fp4-AF-WDQ"/>
                            <constraint firstItem="nC2-q5-g8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="MNU-eb-yp4"/>
                            <constraint firstItem="nC2-q5-g8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="blr-MB-tqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2D3-cU-dVa" secondAttribute="trailing" constant="20" id="jIf-V7-Qtp"/>
                            <constraint firstItem="Vp3-gw-jZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="388" id="jmF-G4-H0G"/>
                            <constraint firstItem="2D3-cU-dVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="l3i-Y3-88O"/>
                            <constraint firstItem="2D3-cU-dVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vRf-6m-4Wp"/>
                            <constraint firstItem="0iN-ID-5kn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="wKa-qq-Gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="2D3-cU-dVa" id="kcr-D2-bxY"/>
                        <segue destination="WiY-UZ-Tlk" kind="presentation" identifier="Bird" id="aEh-Xu-iFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8mf-h6-FpS">
            <objects>
                <viewController id="WiY-UZ-Tlk" customClass="SecondViewController" customModule="Task_191203" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufG-xd-oJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-6v-ifi">
                                <rect key="frame" x="87" y="84" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-cU-vgf">
                                <rect key="frame" x="277" y="406" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Plus"/>
                                <connections>
                                    <action selector="didTapAllPlusButton:" destination="WiY-UZ-Tlk" eventType="touchUpInside" id="DzH-Rp-R7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-CF-jIA">
                                <rect key="frame" x="84" y="406" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <segue destination="xAn-P5-mNO" kind="unwind" unwindAction="unwindToFirstViewController:" id="Yko-Fx-haQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JsZ-pw-nG7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dTU-6v-ifi" id="irF-NY-LPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ur-fM-oIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xAn-P5-mNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1023" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aEh-Xu-iFc"/>
    </inferredMetricsTieBreakers>
</document>
