<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="View_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-dC-aKP">
                                <rect key="frame" x="70" y="244" width="89" height="30"/>
                                <state key="normal" title="Second View"/>
                                <connections>
                                    <action selector="goSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBh-bz-YXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-vR-FjD">
                                <rect key="frame" x="70" y="424" width="73" height="30"/>
                                <state key="normal" title="Third View"/>
                                <connections>
                                    <action selector="goThirdView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAD-NI-UZI"/>
                                    <action selector="goThirdView:" destination="2cI-Ck-mAe" eventType="touchUpInside" id="kIO-Ah-EXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loC-C1-flc">
                                <rect key="frame" x="168" y="144" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-di-B50">
                                <rect key="frame" x="0.0" y="687" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-MB-fFA">
                                <rect key="frame" x="170.5" y="782" width="73" height="30"/>
                                <state key="normal" title="FinishView"/>
                                <connections>
                                    <action selector="finish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q10-SK-Rvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="loC-C1-flc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e2-6t-yXN"/>
                            <constraint firstItem="1gk-di-B50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMN-nT-L16"/>
                            <constraint firstItem="loC-C1-flc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MkG-fe-zhP"/>
                            <constraint firstItem="3Qs-vR-FjD" firstAttribute="top" secondItem="LgK-dC-aKP" secondAttribute="bottom" constant="150" id="N7M-Zg-cyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vty-MB-fFA" secondAttribute="bottom" constant="50" id="Ojh-kg-g3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gk-di-B50" secondAttribute="bottom" constant="100" id="Ovy-xP-hTq"/>
                            <constraint firstItem="LgK-dC-aKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="QMg-1w-JbS"/>
                            <constraint firstItem="3Qs-vR-FjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="XJR-tI-kw6"/>
                            <constraint firstItem="LgK-dC-aKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="cu1-Mc-SJv"/>
                            <constraint firstItem="Vty-MB-fFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebE-5q-6vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQN-km-eip"/>
                    <connections>
                        <outlet property="label" destination="1gk-di-B50" id="rM6-kc-doI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2cI-Ck-mAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Third View-->
        <scene sceneID="bFR-Sz-IDz">
            <objects>
                <viewController storyboardIdentifier="thirdView" id="XFC-Gx-ICE" customClass="ThirdView" customModule="View_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B21-Ip-FuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-cg-9ad">
                                <rect key="frame" x="166.5" y="144" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-93-baz">
                                <rect key="frame" x="70" y="244" width="70" height="30"/>
                                <state key="normal" title="Main View"/>
                                <connections>
                                    <action selector="goMainView:" destination="XFC-Gx-ICE" eventType="touchUpInside" id="R4T-Q7-aec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-sY-gDA">
                                <rect key="frame" x="70" y="424" width="89" height="30"/>
                                <state key="normal" title="Second View"/>
                                <connections>
                                    <action selector="goSecondView:" destination="XFC-Gx-ICE" eventType="touchUpInside" id="rBh-ZY-x53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-C8-D3l">
                                <rect key="frame" x="0.0" y="687" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-uy-Zwt">
                                <rect key="frame" x="170.5" y="782" width="73" height="30"/>
                                <state key="normal" title="FinishView"/>
                                <connections>
                                    <action selector="finish:" destination="XFC-Gx-ICE" eventType="touchUpInside" id="stm-E3-8xI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cd1-CP-6wL" firstAttribute="bottom" secondItem="ZEe-uy-Zwt" secondAttribute="bottom" constant="50" id="88V-mg-zVw"/>
                            <constraint firstItem="SeA-cg-9ad" firstAttribute="centerX" secondItem="B21-Ip-FuH" secondAttribute="centerX" id="AfU-hh-jC7"/>
                            <constraint firstItem="Cd1-CP-6wL" firstAttribute="bottom" secondItem="Xnz-C8-D3l" secondAttribute="bottom" constant="100" id="AyC-mo-659"/>
                            <constraint firstItem="lnt-93-baz" firstAttribute="top" secondItem="Cd1-CP-6wL" secondAttribute="top" constant="200" id="CkC-KT-aY4"/>
                            <constraint firstItem="SeA-cg-9ad" firstAttribute="top" secondItem="Cd1-CP-6wL" secondAttribute="top" constant="100" id="E8s-Ro-at4"/>
                            <constraint firstItem="lnt-93-baz" firstAttribute="leading" secondItem="Cd1-CP-6wL" secondAttribute="leading" constant="70" id="X3n-D3-bjN"/>
                            <constraint firstItem="GMA-sY-gDA" firstAttribute="leading" secondItem="Cd1-CP-6wL" secondAttribute="leading" constant="70" id="YAH-o2-rfk"/>
                            <constraint firstItem="Xnz-C8-D3l" firstAttribute="centerX" secondItem="B21-Ip-FuH" secondAttribute="centerX" id="gkQ-vX-wmx"/>
                            <constraint firstItem="GMA-sY-gDA" firstAttribute="top" secondItem="lnt-93-baz" secondAttribute="bottom" constant="150" id="hH2-7r-n3D"/>
                            <constraint firstItem="ZEe-uy-Zwt" firstAttribute="centerX" secondItem="B21-Ip-FuH" secondAttribute="centerX" id="llF-fQ-pEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd1-CP-6wL"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xnz-C8-D3l" id="tFK-MB-V03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-6u-u0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="770.75892857142856"/>
        </scene>
        <!--Second View-->
        <scene sceneID="WPZ-2M-CGt">
            <objects>
                <viewController storyboardIdentifier="secondView" id="XY5-ka-BQz" customClass="SecondView" customModule="View_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yQ-TL-iQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-Qe-Iww">
                                <rect key="frame" x="157" y="144" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-fR-8pI">
                                <rect key="frame" x="70" y="244" width="70" height="30"/>
                                <state key="normal" title="Main View"/>
                                <connections>
                                    <action selector="goMainView:" destination="XY5-ka-BQz" eventType="touchUpInside" id="Kom-3H-iOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-k9-atS">
                                <rect key="frame" x="70" y="424" width="73" height="74"/>
                                <state key="normal" title="Third View"/>
                                <connections>
                                    <action selector="goThirdView:" destination="XY5-ka-BQz" eventType="touchUpInside" id="DIO-19-e55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-ot-mnc">
                                <rect key="frame" x="0.0" y="687" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-93-UFZ">
                                <rect key="frame" x="170.5" y="782" width="73" height="30"/>
                                <state key="normal" title="FinishView"/>
                                <connections>
                                    <action selector="finish:" destination="XY5-ka-BQz" eventType="touchUpInside" id="CgI-1H-7u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gG-Qe-Iww" firstAttribute="top" secondItem="wFE-sY-Voa" secondAttribute="top" constant="100" id="1CV-rL-Q9d"/>
                            <constraint firstItem="UMR-ot-mnc" firstAttribute="centerX" secondItem="3yQ-TL-iQ0" secondAttribute="centerX" id="1TG-rT-Cch"/>
                            <constraint firstItem="3gG-Qe-Iww" firstAttribute="centerX" secondItem="3yQ-TL-iQ0" secondAttribute="centerX" id="LpT-OH-bv9"/>
                            <constraint firstItem="k5H-fR-8pI" firstAttribute="leading" secondItem="wFE-sY-Voa" secondAttribute="leading" constant="70" id="X0b-DQ-Sda"/>
                            <constraint firstItem="0Dy-93-UFZ" firstAttribute="centerX" secondItem="3yQ-TL-iQ0" secondAttribute="centerX" id="iNm-4b-oDa"/>
                            <constraint firstItem="wFE-sY-Voa" firstAttribute="bottom" secondItem="UMR-ot-mnc" secondAttribute="bottom" constant="100" id="n8U-Pt-IE9"/>
                            <constraint firstItem="5zd-k9-atS" firstAttribute="top" secondItem="k5H-fR-8pI" secondAttribute="bottom" constant="150" id="ofd-bR-3YC"/>
                            <constraint firstItem="wFE-sY-Voa" firstAttribute="bottom" secondItem="0Dy-93-UFZ" secondAttribute="bottom" constant="50" id="vdk-6J-ULG"/>
                            <constraint firstItem="k5H-fR-8pI" firstAttribute="top" secondItem="wFE-sY-Voa" secondAttribute="top" constant="200" id="zPp-IX-uFy"/>
                            <constraint firstItem="5zd-k9-atS" firstAttribute="leading" secondItem="wFE-sY-Voa" secondAttribute="leading" constant="70" id="zqg-wz-aGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFE-sY-Voa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToO-Ee-ISC"/>
                    <connections>
                        <outlet property="label" destination="UMR-ot-mnc" id="lcq-u6-dG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc1-Ca-pkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
