<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfP-Ib-37A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapBarControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="qrU-uh-0cZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1594"/>
        </scene>
        <!--Third-->
        <scene sceneID="a2f-Li-Pyl">
            <objects>
                <viewController id="UWk-gH-mEA" customClass="ThirdViewController" customModule="TapBarControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdY-Gm-sNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N2I-b2-KAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="trash" catalog="system" id="cIr-3z-CFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-cM-J6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="866.51785714285711"/>
        </scene>
        <!--Second-->
        <scene sceneID="fpZ-3O-LVk">
            <objects>
                <viewController id="8Yj-le-zhP" customClass="SecondViewController" customModule="TapBarControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDZ-ae-mUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qq-BX-rFA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="calendar" catalog="system" id="IWn-7w-bqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Co-t4-jkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygW-ph-Koc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfP-Ib-37A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju3-Av-gDL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7M-oP-HlW" kind="relationship" relationship="viewControllers" id="NUH-kR-rx3"/>
                        <segue destination="8Yj-le-zhP" kind="relationship" relationship="viewControllers" id="8To-Q3-Q9l"/>
                        <segue destination="UWk-gH-mEA" kind="relationship" relationship="viewControllers" id="had-H6-hJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-5v-Vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--First-->
        <scene sceneID="B82-YP-02j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7M-oP-HlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="square.and.arrow.down" catalog="system" id="ULf-eY-9dZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0ic-CA-vpe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZ1-Zz-VmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc1-si-rCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
