<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_191122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-vF-xGs">
                                <rect key="frame" x="87" y="249.5" width="240" height="129.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-zQ-6P2">
                                <rect key="frame" x="186" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-ZU-vpE">
                                <rect key="frame" x="182.5" y="447" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sgk-dP-HuI"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-be-anU">
                                <rect key="frame" x="75.5" y="536" width="263" height="31"/>
                                <segments>
                                    <segment title="red"/>
                                    <segment title="blue"/>
                                    <segment title="gray"/>
                                    <segment title="black"/>
                                </segments>
                                <connections>
                                    <action selector="changeSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pon-63-jqr"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-AK-Ybq">
                                <rect key="frame" x="174.5" y="692" width="65" height="30"/>
                                <state key="normal" title="NextView"/>
                                <connections>
                                    <segue destination="xdb-fb-Jf9" kind="show" id="01W-Ee-XcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsK-ZU-vpE" secondAttribute="bottom" constant="384" id="3aM-ad-TES"/>
                            <constraint firstItem="5ft-be-anU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.5" id="4rv-sj-PEa"/>
                            <constraint firstItem="NDV-zQ-6P2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xf-sO-QUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vK-vF-xGs" secondAttribute="trailing" constant="87" id="Asl-nZ-9NY"/>
                            <constraint firstItem="5ft-be-anU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D11-gh-IJq"/>
                            <constraint firstItem="5vK-vF-xGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="D5m-OH-Ww0"/>
                            <constraint firstItem="SYu-AK-Ybq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXW-B0-Qxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYu-AK-Ybq" secondAttribute="bottom" constant="140" id="O66-hC-cLW"/>
                            <constraint firstItem="5ft-be-anU" firstAttribute="top" secondItem="CsK-ZU-vpE" secondAttribute="bottom" constant="58" id="Prc-Vy-Imy"/>
                            <constraint firstItem="5vK-vF-xGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfQ-Ut-HJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vK-vF-xGs" secondAttribute="bottom" constant="483" id="XeG-s6-wlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ft-be-anU" secondAttribute="bottom" constant="296" id="ZEe-HW-hQx"/>
                            <constraint firstItem="CsK-ZU-vpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJC-BR-v9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ft-be-anU" secondAttribute="trailing" constant="75.5" id="ci2-6w-5Wk"/>
                            <constraint firstItem="SYu-AK-Ybq" firstAttribute="top" secondItem="5ft-be-anU" secondAttribute="bottom" constant="126" id="dQB-yP-Rwq"/>
                            <constraint firstItem="5vK-vF-xGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="u8r-kt-xph"/>
                            <constraint firstItem="NDV-zQ-6P2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="uVy-2B-odU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="NDV-zQ-6P2" id="GrN-oc-ahV"/>
                        <outlet property="seg" destination="5ft-be-anU" id="ab7-t4-te8"/>
                        <outlet property="switch" destination="CsK-ZU-vpE" id="5cu-ge-Nti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="24"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vgM-5f-Pcr">
            <objects>
                <viewController id="xdb-fb-Jf9" customClass="SecondViewController" customModule="task_191122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pel-ht-pHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-aS-EtS">
                                <rect key="frame" x="107" y="301" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-11-VFd">
                                <rect key="frame" x="173" y="190" width="68.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-JU-peu">
                                <rect key="frame" x="184" y="392" width="46" height="30"/>
                                <state key="normal" title="value"/>
                                <connections>
                                    <action selector="getValue:" destination="xdb-fb-Jf9" eventType="touchUpInside" id="7Ev-sH-pFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-OK-H1g">
                                <rect key="frame" x="175" y="609" width="65" height="30"/>
                                <state key="normal" title="NextView"/>
                                <connections>
                                    <segue destination="gfZ-Q2-4u2" kind="show" id="R79-DF-la0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcQ-sj-Bbg" firstAttribute="bottom" secondItem="Gf4-OK-H1g" secondAttribute="bottom" constant="169" id="0Bn-SZ-Gyy"/>
                            <constraint firstItem="xcQ-sj-Bbg" firstAttribute="trailing" secondItem="Gf4-OK-H1g" secondAttribute="trailing" constant="174" id="1WL-HC-T4d"/>
                            <constraint firstItem="PH2-aS-EtS" firstAttribute="top" secondItem="xcQ-sj-Bbg" secondAttribute="top" constant="301" id="ApM-uH-TJp"/>
                            <constraint firstItem="PH2-aS-EtS" firstAttribute="leading" secondItem="xcQ-sj-Bbg" secondAttribute="leading" constant="107" id="C5Q-IE-tx4"/>
                            <constraint firstItem="xcQ-sj-Bbg" firstAttribute="bottom" secondItem="vPU-JU-peu" secondAttribute="bottom" constant="386" id="Csl-7Y-X2L"/>
                            <constraint firstItem="3H9-11-VFd" firstAttribute="top" secondItem="xcQ-sj-Bbg" secondAttribute="top" constant="190" id="Nmj-6t-Jw2"/>
                            <constraint firstItem="3H9-11-VFd" firstAttribute="centerX" secondItem="pel-ht-pHF" secondAttribute="centerX" id="Yd6-Go-MjP"/>
                            <constraint firstItem="Gf4-OK-H1g" firstAttribute="leading" secondItem="xcQ-sj-Bbg" secondAttribute="leading" constant="175" id="b3C-p1-CHh"/>
                            <constraint firstItem="vPU-JU-peu" firstAttribute="leading" secondItem="xcQ-sj-Bbg" secondAttribute="leading" constant="184" id="dUf-Fo-89T"/>
                            <constraint firstItem="xcQ-sj-Bbg" firstAttribute="trailing" secondItem="PH2-aS-EtS" secondAttribute="trailing" constant="107" id="jl0-2s-cdX"/>
                            <constraint firstItem="xcQ-sj-Bbg" firstAttribute="trailing" secondItem="vPU-JU-peu" secondAttribute="trailing" constant="184" id="nEe-0x-SiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcQ-sj-Bbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3Z-Ky-bge"/>
                    <connections>
                        <outlet property="label" destination="3H9-11-VFd" id="rTE-9V-EdA"/>
                        <outlet property="textFild" destination="PH2-aS-EtS" id="7cR-md-8S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-Gk-FqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="22.767857142857142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nUc-Kk-bSw">
            <objects>
                <viewController id="gfZ-Q2-4u2" customClass="ThirdViewController" customModule="task_191122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC7-wS-rQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Gb-zN8">
                                <rect key="frame" x="172.5" y="160" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E84-FD-Z7y">
                                <rect key="frame" x="105" y="280" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-JM-RbF">
                                <rect key="frame" x="184" y="390" width="46" height="30"/>
                                <state key="normal" title="value"/>
                                <connections>
                                    <action selector="getValue:" destination="gfZ-Q2-4u2" eventType="touchUpInside" id="HZB-ul-KBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nvo-Sz-1Fz" firstAttribute="bottom" secondItem="6Yx-JM-RbF" secondAttribute="bottom" constant="388" id="6Iz-sO-tA8"/>
                            <constraint firstItem="yqw-Gb-zN8" firstAttribute="top" secondItem="Nvo-Sz-1Fz" secondAttribute="top" constant="160" id="Cdh-pT-TmR"/>
                            <constraint firstItem="E84-FD-Z7y" firstAttribute="top" secondItem="yqw-Gb-zN8" secondAttribute="bottom" constant="84" id="O82-lU-Xdp"/>
                            <constraint firstItem="yqw-Gb-zN8" firstAttribute="centerX" secondItem="CC7-wS-rQm" secondAttribute="centerX" id="czw-M3-te1"/>
                            <constraint firstItem="6Yx-JM-RbF" firstAttribute="top" secondItem="E84-FD-Z7y" secondAttribute="bottom" constant="76" id="dAc-oe-nrI"/>
                            <constraint firstItem="Nvo-Sz-1Fz" firstAttribute="trailing" secondItem="E84-FD-Z7y" secondAttribute="trailing" constant="104" id="eWG-XB-2Rz"/>
                            <constraint firstItem="E84-FD-Z7y" firstAttribute="leading" secondItem="Nvo-Sz-1Fz" secondAttribute="leading" constant="105" id="jof-an-dUW"/>
                            <constraint firstItem="6Yx-JM-RbF" firstAttribute="leading" secondItem="Nvo-Sz-1Fz" secondAttribute="leading" constant="184" id="qH1-dh-kVE"/>
                            <constraint firstItem="Nvo-Sz-1Fz" firstAttribute="trailing" secondItem="6Yx-JM-RbF" secondAttribute="trailing" constant="184" id="tJ3-mL-alK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvo-Sz-1Fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3N-5i-Msy"/>
                    <connections>
                        <outlet property="label" destination="yqw-Gb-zN8" id="umu-Pl-CLy"/>
                        <outlet property="textFild" destination="E84-FD-Z7y" id="BO7-O3-K0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6o-OW-APX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
    </resources>
</document>
